{
    "name": "back-office-employee-tracker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "author": "",
    "license": "ISC",
    "depedencies": {},
    "dependencies": {
        "express": "^4.19.2",
        "inquirer": "^8.2.4",
        "pg": "^8.12.0"
    }
}
